<!DOCTYPE html>
<html>
<head>
    <title>CrackTech - Get LeetCode Company Tags</title>
    <style>
        table {
            width: 500px;
            table-layout: fixed;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        td {
            word-wrap: break-word;
            text-align: center;
            padding: 10px;
            border: 2px solid white;
            background-color: lightblue;
        }
        tr:first-child {
            background-color: lightblue;
            height: 25px;
        }
        td:first-child {
            font-weight: bold;
            font-size: 24px;
        }
        td a {
            display: block;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        tr {
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: gray;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id = "main-content" class="newdiv" style="width: 500px; min-height: 250px; border: 1px solid; border-image: linear-gradient(to right, red,green, blue);border-image-slice: 1; font-size: small;">
        
    </div>
    <div class="footer_content" id="footer_content_1">
        <table>
            <tr>
                <td colspan="3"><a href="index.html" target="_blank"><strong style="font-size: 15px;">All Company</strong></a></td>
            </tr>
            <tr>
              <td><a href="leetcoder.html" target="_blank">Upcoming Contest</a></td>
              <td><a href="https://forms.gle/cAW1jxYxUTwgUmMd9" target="_blank">Feedback</a></td>
              <td><a href="https://www.buymeacoffee.com/ssavi" target="_blank">Buy Me A Coffee</a></td>
            </tr>
          </table>
    </div>
    <div class="footer">
        [<a href="https://github.com/ssavi-ict/LeetCode-Which-Company/issues/4" target="_blank" style="text-decoration: none;">contribute</a>]
        &nbsp;|&nbsp; 
        [&copy;<a href="https://www.linkedin.com/in/ssavi-ict/" style="text-decoration: none;">ssavi</a>]
    </div>
</body>
<script type="text/javascript" src="popup.js"></script>
</html>

